# mobile-banking

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/certificatic/mobilebanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certificatic/mobilebanking/activities/: ClientActivity.java  MainActivity.java
app/src/main/java/com/certificatic/mobilebanking/adapters/: ClientAdapter.java  OnItemClicked.java
app/src/main/java/com/certificatic/mobilebanking/common/: Constants.java  GlobalContext.java
app/src/main/java/com/certificatic/mobilebanking/model/: Empleado.java
app/src/main/java/com/certificatic/mobilebanking/retrofit/: ClientService.java  CustomerClient.java  LoginClient.java  LoginService.java
app/src/main/java/com/certificatic/mobilebanking/retrofit/client/: CustomerClient.java  LoginClient.java
app/src/main/java/com/certificatic/mobilebanking/retrofit/model/: Client.java  Login.java  User.java
app/src/main/java/com/certificatic/mobilebanking/retrofit/request/: RequestLogin.java
app/src/main/java/com/certificatic/mobilebanking/retrofit/response/: ClientResponse.java  UserResponse.java
app/src/main/java/com/certificatic/mobilebanking/retrofit/service/: ClientService.java  LoginService.java
app/src/main/res/drawable/: ic_avatar2.xml  ic_delete_red_24dp.xml  ic_logo.xml
app/src/main/res/layout/: activity_clients.xml  activity_main.xml  content_clients.xml  dialog_add_client.xml  layout_clients.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/certificatic/mobilebanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
