#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 21 09:18:06 CDT 2019
apiSecret=ef7c206e8eb3a8ecdae9a3388677c8198154d9db530d816cfc25df123df98f79
